<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/cyanbase"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textheader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10px"
                    android:text="Change Password"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <ImageView

                android:id="@+id/cancelIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:backgroundTint="#FFFFFF"
                android:src="@drawable/cancel" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="70sp"
                    android:inputType="textPersonName">


                    <EditText

                        android:id="@+id/changePasswordEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint="Password"
                        android:inputType="textPersonName"
                        android:maxLength="15"
                        android:textColor="@color/black"
                        android:textSize="16dp" />


                </com.google.android.material.textfield.TextInputLayout>


                <ImageView
                    android:id="@+id/viewPasswordChangePassword"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginEnd="5sp"
                    android:src="@drawable/viewpassword"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/hidePasswordChangePassword"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginEnd="5sp"
                    android:src="@drawable/hide" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="70sp"
                    android:inputType="textPersonName"
                    android:maxLength="15">


                    <EditText

                        android:id="@+id/changeConfrimPasswordEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint=" Conform Password"
                        android:inputType="textPassword"
                        android:maxLength="15"
                        android:textColor="@color/black"
                        android:textSize="16dp" />


                </com.google.android.material.textfield.TextInputLayout>


                <ImageView
                    android:id="@+id/viewPasswordChangeConfrimPassword"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginEnd="5sp"
                    android:src="@drawable/viewpassword"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/hidePasswordChangeConfrimPassword"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginEnd="5sp"
                    android:src="@drawable/hide" />
            </RelativeLayout>
        </LinearLayout>


        <Button
            android:id="@+id/finalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/b_round"
            android:backgroundTint="@color/colorPrimary"
            android:padding="5dp"
            android:text="Change Password"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>

</RelativeLayout>